moves=[2, 1, 3, 2, 2, 2, 2, 3, 1, 2, 3, 1, 4, 2, 3, 1, 3, 1, 4, 3, 2, 4, 2, 3, 2, 4, 3, 4, 1, 1, 1, 1, 2, 3, 1, 4, 1, 2, 3, 2, 4, 1, 4, 3, 4, 2, 1, 4, 2, 2, 4, 2, 3, 3, 3, 4, 4, 2, 3, 1, 2, 4, 1, 1, 1, 2, 2, 3, 2, 1, 1, 4, 2, 3, 4, 2, 4, 3, 1, 2, 3, 1, 4, 2, 3, 3, 3, 3, 2, 3, 2, 1, 4, 1, 1, 2, 4, 1, 2, 4, 3, 1, 3, 3, 2, 4, 2, 1, 4, 3, 3, 2, 4, 3, 1, 4, 2, 3, 1, 2, 4, 1, 3, 2, 2, 2, 2, 1, 1, 2, 1, 4, 1, 3, 1, 4, 1, 2, 4, 1, 1, 1, 4, 2, 3, 1, 4, 2, 3, 2, 1, 1, 4, 1, 4, 2, 3, 4, 4, 2, 3, 3, 2, 2, 3, 3, 4, 1, 2, 3, 4, 4, 1, 1, 2, 2, 4, 3, 3, 1, 4, 4, 3, 2, 3, 1, 3, 3, 4, 2, 4, 3, 2, 2, 1, 2, 1, 1, 4, 4, 1, 3, 2, 3, 4, 1, 3, 4, 2, 3, 4, 1, 2, 3, 4, 3, 2, 2, 1, 1, 1, 4, 2, 3, 4, 4, 1, 2, 3, 3, 2, 3, 4, 1, 1, 4, 2, 1, 2, 4, 3, 3, 1, 2, 4, 1, 3, 4, 2, 1, 3, 2, 2, 1, 4, 4, 3, 1, 2, 3, 1, 2, 4, 1, 3, 4, 2, 3, 4, 4, 3, 4, 1, 3, 3, 2, 4, 1, 3, 4, 4, 1, 2, 2, 3, 1, 4, 3, 3, 4, 4, 2, 3, 1, 3, 2, 3, 4, 4, 1, 3, 4, 2, 4, 1, 3, 3, 2, 2, 1, 2, 2, 1, 1, 2, 1, 4, 4, 3, 3, 4, 1, 4, 2, 3, 1, 4, 1, 2, 4, 3, 3, 2, 3, 4, 1, 2, 4, 1, 3, 3, 2, 3, 2, 4, 1, 4, 1, 4, 2, 3, 4, 3, 1, 2, 3, 4, 1, 3, 2, 2, 2, 1, 1, 1, 4, 2, 1, 4, 4, 3, 2, 3, 3, 1, 3, 4, 2, 4, 4, 3, 1, 3, 2, 2, 2, 1, 1, 4, 3, 2, 1, 1, 4, 2, 4, 3, 3, 4, 1, 3, 4, 2, 3, 1, 4, 3, 2, 2, 1, 4, 1, 3, 2, 4, 4, 3, 3, 2, 2, 1, 1, 4, 1, 4, 3, 3, 2, 4, 4, 3, 3, 2, 2, 1, 1, 1, 4, 2, 3, 4, 3, 2, 2, 1, 1, 1, 4, 2, 3, 4, 3, 4, 1, 3, 2, 2, 2, 1, 1, 3, 4, 2, 1, 4, 4, 1, 3, 4, 2, 3, 4, 1, 3, 2, 1, 2, 3, 2, 2, 1, 1, 4, 1, 2, 3, 2, 1, 4, 1, 3, 4, 2, 1, 3, 2, 4, 1, 2, 4, 3, 3, 1, 4, 4, 2, 3, 1, 3, 2, 1, 4, 2, 4, 3, 1, 3, 2, 4, 3, 4, 3, 4, 1, 3, 2, 4, 1, 3, 3, 4, 4, 2, 1, 2, 4, 3, 1, 4, 1, 2, 3, 3, 2, 4, 1, 4, 4, 3, 1, 2, 3, 2, 4, 1, 3, 2, 3, 1, 4, 4, 3, 2, 4, 3, 1, 3, 4, 4, 2, 3, 1, 2, 4, 1, 4, 3, 3, 2, 3, 1, 2, 1, 4, 4, 3, 2, 4, 1, 3, 2, 4, 1, 2, 1, 3, 2, 3, 2, 2, 1, 1, 4, 4, 1, 3, 2, 4, 1, 3, 3, 2, 4, 4, 3, 4, 3, 3, 3, 4, 4, 3, 1, 4, 3, 4, 2, 4, 3, 1, 2, 4, 3, 1, 2, 4, 1, 1, 1, 3, 2, 4, 2, 3, 4, 1, 3, 2, 4, 1, 3, 2, 2, 3, 3, 2, 4, 2, 2, 3, 2, 1, 1, 1, 4, 3, 4, 3, 4, 2, 2, 1, 3, 1, 4, 2, 1, 2, 1, 3, 2, 4, 1, 1, 2, 2, 3, 2, 4, 1, 3, 4, 1, 3, 2, 4, 2, 4, 4, 1, 3, 2, 3, 4, 3, 3, 4, 3, 4, 3, 1, 1, 1, 4, 2, 2, 4, 3, 4, 3, 3, 2, 4, 4]
moves_no=724
pulls=[]
time=326.52225279808044
expanded=11487
