moves=[4, 4, 3, 4, 3, 4, 3, 4, 2, 1, 3, 1, 2, 4, 2, 1, 3, 1, 2, 4, 1, 2, 2, 1, 3, 1, 2, 3, 3, 4, 4, 4, 1, 4, 3, 2, 2, 1, 3, 1, 2, 3, 3, 4, 4, 4, 1, 4, 4, 2, 3, 3, 3, 3, 3, 3, 1, 2, 4, 3, 1, 2, 4, 4, 3, 3, 1, 3, 4, 2, 2, 3, 1, 1, 4, 3, 4, 3, 1, 2, 4, 3, 4, 2, 4, 4, 3, 3, 4, 4, 3, 3, 1, 3, 4, 1, 4, 2, 4, 4, 3, 3, 3, 2, 1, 2, 2, 1, 1, 2, 2, 1, 3, 2, 1, 4, 1, 2, 2, 1, 3, 1, 2, 2, 1, 4, 1, 4, 4, 4, 2, 1, 3, 2, 3, 1, 3, 4, 3, 1, 2, 3, 2, 2, 4, 1]
moves_no=146
pulls=[]
time=3.35294508934021
expanded=518
