moves=[3, 3, 1, 3, 3, 2, 4, 4, 2, 1, 2, 1, 4, 3, 2, 1, 2, 1, 2, 1, 4, 4, 3, 3, 2, 1, 4, 4, 4, 2, 2, 3, 1, 1, 3, 3, 2, 1, 2, 1, 4, 3, 2, 1, 4, 3, 2, 4, 4, 1, 3, 4, 4, 2, 1, 3, 3, 4, 4, 3, 2, 1, 3, 2, 3, 1, 2, 4, 1, 4, 4, 2, 1, 3, 2, 1, 3, 2, 3, 1, 3, 4, 2, 4, 1, 4, 4, 2, 1, 3, 2, 1, 3, 2, 3, 1, 3, 3, 2, 4, 4, 4, 1, 4, 3, 2, 1, 4, 3, 2, 1, 4, 3, 2, 1, 4, 3, 3, 2, 1, 4, 2, 1, 4, 4, 2, 1, 3, 3, 3, 2, 1, 4, 2, 4, 1, 2, 1, 2, 4, 1, 3, 4, 2, 1, 3, 2, 1, 4, 2, 1, 3, 2, 1, 3, 4, 4, 1, 2, 2, 1, 3, 2, 3, 1, 2, 4, 1, 4, 1, 4, 3, 1, 3, 2, 4, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 3, 4, 1, 1, 2, 2, 3, 3, 1, 4, 2, 4, 1, 2, 1, 2, 1, 2, 3, 1, 2, 4, 1, 2, 3, 1, 2, 4, 1, 1, 2, 1, 2, 2, 1, 1, 3, 1, 4, 4, 2, 4, 2, 3, 4, 2, 1, 2, 1, 2, 1, 3, 4, 1, 2, 2, 1, 3, 3, 2, 1, 2, 3, 3, 1, 4, 2, 4, 1, 2, 1, 4, 4, 2, 3]
moves_no=261
pulls=[]
time=456.5050461292267
expanded=4006
