moves=[4, 3, 3, 8, 3, 8, 8, 8, 3, 3, 3, 8, 2, 4, 1, 3, 1, 2, 8, 2, 3, 4, 1, 4, 3, 3, 8, 3, 3, 2, 4, 4, 7, 4, 1, 1, 2, 4, 3, 2, 1, 1, 2, 2, 3, 4, 7, 1, 3, 8, 4, 4, 2, 3, 4, 4, 5, 1, 2, 1, 1, 2, 2, 2, 1, 2, 3, 1, 4, 2, 3, 1, 4, 2, 3, 3, 3, 3, 7, 1, 4, 4, 4, 3, 2, 3, 1, 2, 4, 1, 3, 2, 4, 1, 3, 4, 4, 1, 2, 3, 4, 2, 3, 1, 1, 4, 3, 2, 2, 4, 4, 3, 3, 1, 4, 1, 3, 4, 2, 1, 3, 2, 4, 2, 3, 1, 4, 2, 3, 1, 3, 3, 4, 4, 1, 2, 3, 4, 4, 2, 1, 2, 3, 1, 1, 4, 2, 2, 1, 3, 2, 4, 1, 2, 4, 4, 1, 3, 2, 3, 3, 1, 4, 1, 2, 3, 1, 4, 2, 1, 3, 2, 2, 1, 4, 2, 1, 1, 2, 3, 2, 1, 3, 4, 4, 2, 3, 3, 1, 3, 4, 4, 4, 3, 2, 1, 2, 4, 4, 3, 1, 3, 1, 4, 2, 1, 2, 3, 2, 4, 1, 1, 3, 2, 4, 2, 1, 1, 3, 2, 2, 1, 3, 2, 1, 4, 1, 2, 3, 4, 1, 4, 2, 3, 2, 1, 4, 1, 3, 2, 2, 1, 1, 4, 2, 2, 4, 3, 1, 3, 2, 4, 4, 3, 1, 1, 3, 4, 3, 2, 4, 3, 1, 4, 2, 3, 3, 4, 2, 1, 4, 1, 2, 3, 3, 3, 4, 4, 4, 1, 3, 4, 2, 3, 4, 1, 3, 2, 4, 3, 2, 1, 4, 1, 3, 2, 2, 4, 1, 2, 1, 3, 1, 4, 2, 3, 2, 4, 1, 1, 3, 4, 2, 1, 2, 3, 4, 2, 3, 4, 1, 3, 2, 1, 2, 4, 1, 1, 3, 2, 2, 4, 1, 1, 2, 2, 3, 1, 2, 4, 1, 3, 2, 1, 3, 4, 4, 2, 3, 1, 4, 2, 3, 1, 1, 4, 3, 2, 2, 4, 1, 3, 4, 1, 2, 3, 2, 4, 4, 3, 3, 1, 1, 4, 2, 1, 2, 3, 3, 3, 4, 2, 4, 1, 4, 3, 4, 2, 1, 3, 1, 4, 2, 2, 1, 3, 2, 1, 3, 4, 4, 1, 3, 2, 2, 4, 3, 1, 4, 1, 3, 2, 2, 4, 1, 1, 2, 2, 4, 3, 1, 3, 1, 4, 2, 2, 3, 4, 1, 3, 2, 4, 1, 2, 3, 1, 4, 1, 3, 2, 4, 1, 3, 2, 2, 1, 1, 4, 3, 2, 4, 1, 3, 2, 4, 1, 2, 3, 4, 3, 4, 1, 2, 3, 4, 2, 1, 3, 2, 4, 1, 1, 3, 4, 2, 2, 3, 1, 4, 2, 3, 1, 2, 4, 1, 3, 1, 4, 2, 3, 1, 4, 2, 3, 4, 2, 3, 1, 2, 4, 1, 2, 1, 3, 4, 1, 3, 2, 2, 4, 1, 1, 2, 2, 4, 3, 3, 1, 2, 4, 1, 1, 3, 2, 2, 4, 4, 4, 3, 3, 1, 1, 3, 2, 4, 2, 1, 3, 2, 4, 1, 3, 1, 4, 2, 3, 1, 2, 4, 3, 1, 4, 2, 3, 2, 1, 3, 4, 2, 3, 4, 1, 2, 1, 4, 1, 2, 2, 3, 1, 4, 3, 4, 2, 3, 1, 1, 2, 4, 2, 3, 1, 4, 2, 1, 3, 3, 4, 3, 4, 4, 1, 3, 2, 2, 4, 1, 1, 3, 2, 4, 1, 2, 2, 3, 1, 1, 4, 2, 2, 3, 1, 1, 4, 2, 1, 2, 3, 2, 4, 1, 3, 2, 4, 4, 3, 3, 1, 4, 3, 2, 4, 1, 1, 3, 4, 2, 2, 4, 3, 1, 3, 4, 2, 3, 4, 4, 3, 1, 3, 1, 2, 3, 4, 2, 4, 4, 3, 3, 1, 4, 3, 2, 4, 1, 3, 1, 4, 2, 2, 3, 1, 4, 1, 3, 2, 4, 2, 3, 1, 4, 2, 1, 3, 4, 1, 2, 3, 2, 4, 1, 2, 1, 3, 2, 4, 1, 1, 3, 2, 2, 4, 4, 3, 1, 1, 3, 2, 2, 1, 4, 2, 3, 4, 4, 3, 3, 1, 4, 1, 2, 3, 2, 4, 1, 3, 1, 2, 1, 2, 2, 4, 4, 4, 3, 3, 1, 2, 3, 1, 4, 1, 3, 2, 2, 4, 1, 3, 1, 4, 2, 2, 1, 1, 2, 3, 3, 4, 2, 4, 1, 3, 2, 4, 1, 3, 1, 4, 2, 3, 3, 4, 4, 2, 1, 3, 3, 4, 4, 2, 3, 1, 1, 4, 2, 2, 3, 1, 2, 1, 1, 4, 3, 2, 2, 4, 1, 3, 2, 4, 4, 4, 3, 3, 3, 1, 2, 4, 1, 1, 3, 2, 4, 2, 3, 1, 3, 4, 1, 4, 2, 3, 1, 4, 3, 4, 2, 3, 3, 4, 2, 1, 4, 2, 3, 1, 1, 2, 3, 4, 4, 3, 1, 2, 4, 1, 2, 3, 1, 2, 4, 2, 3, 1, 4, 2, 1, 3, 1, 4, 2, 2, 4, 3, 1, 1, 2, 2, 3, 1, 1, 4, 2, 3, 2, 1, 4, 2, 4, 4, 1, 2, 3, 3, 3, 4, 4, 3, 1, 3, 1, 2, 2, 4, 1, 1, 3, 4, 3, 2, 4, 3, 1, 4, 2, 3, 1, 2, 2, 4, 1, 1, 3, 2, 2, 1, 1, 4, 2, 2, 3, 1, 4, 1, 2, 2, 3, 4, 1, 1, 3, 2, 4, 1, 3, 4, 3, 2, 4, 1, 2, 3, 2, 4, 4, 3, 3, 4, 1, 3, 3, 4, 2, 4, 3, 1, 3, 4, 1, 4, 2, 2, 4, 3, 1, 2, 4, 3, 1, 3, 1, 4, 3, 2, 2, 4, 4, 4, 1, 1, 2, 1, 1, 3, 1, 2, 4, 2, 2, 7, 2, 3, 3, 1, 4, 4]
moves_no=996
pulls=[8, 8, 8, 8, 8, 8, 8, 7, 7, 8, 5, 7, 7]
time=99.13150787353516
expanded=59854
